{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 SimpleMessage is a basic MQTT Mac OS X application for testing released under :\
\

\f1\fs22 Apache License Version 2.0 \
http://www.apache.org/licenses/\

\f0\fs24 \
\
This tool is based on the Eclipse Paho C library: \
\

\f1\fs22 http://www.eclipse.org/paho/
\f0\fs24 \
}